{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_BOOKSHOP_ORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.bookshop-Orders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "BOOK_ID",
          "AMOUNT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "BOOK_ID": "book_ID",
        "AMOUNT": "amount"
      }
    }
  ]
}